NODE_ENV=DEV
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1115413425129017425/plRUu8SrOZ9_tVbwBApHReoBR4oLOU71henBKDGc7PQwG5JebG5vUjv0_Rf182pNg3eN
DISCORD_REMINDER_WEBHOOK_URL=https://discord.com/api/webhooks/1116481504365781002/tSp6CDBTbQnxXGrCNkGzt0ir0LXkKJyKNY9I45KNMsIhlEBIqsj77Ul3Q0dQholXuHX0
PORT=3000
IP=192.168.1.107